#prod,uat
env=prod

#DefaultLogin
Username=ambukrehani03@gmail.com
Password=zoho@1234


#Paths
xlspath=D:\\Zoho.xlsx
appurl=https://www.zoho.in/
reportFolder=D:\\report


#Links
loginLink_xpath=//a[@class="zh-login"]
crmLink_xpath=//a[@href="https://crm.zoho.in/crm/ShowHomePage.do"]
leadLink_xpath=//*[@id="menuContent"]/crm-tab/div/div/lyte-yield[2]/div/a
leadNameLink_xpath_1=//table[@id='listViewTable']/tbody/tr[
leadNameLink_xpath_2=]/td[4]
dealLink_xpath=//*[@id="menuContent"]/crm-tab/div/div/lyte-yield[5]/div/a



#Text fields
loginid_xpath=//input[@placeholder="Email / Phone"]
password_xpath=//input[@placeholder="Password"]
company_xpath=//*[@id="Crm_Leads_COMPANY"]
lastname_xpath=//*[@id="Crm_Leads_LASTNAME"] 
dealname_xpath=//*[@id="Crm_Potentials_POTENTIALNAME"]
closingdate_xpath=//*[@id="Crm_Potentials_CLOSINGDATE"]
accountname_xpath=//*[@id="Crm_Potentials_ACCOUNTID"]
stage_xpath=//*[@id="Potentials_fldRow_STAGE"]/div[2]/div
datetextfielddeal_xpath=//*[@id="Crm_Potentials_CLOSINGDATE"]
stage2_xpath=/html/body/span/span/span[1]/input


#Buttons
signinButton_xpath=//div[@id="signin_submit"]
saveButton_xpath=//*[@id="saveLeadsBtn"]
createLead_xpath=//*[@id="topRightIcons"]/span[1]/link-to/button
convertLead_xpath=//button[@name='Convert2']
convertLead&Save_xpath=//*[@id='save']
goBackToLead_xpath=//input[@name='save']
options_xpath=//*[@id="CustomizeTools"]
delete_xpath=//*[@id="customizedd"]/ul/li[2]/a
recycle_bin_xpath=//input[@value="Yes, Move to Recycle Bin"]
backToLead_xpath=//a/span[@data-tooltip="Back to Leads"]
forwarddeal_xpath=//*[@id="nm"]
backdeal_xpath=//*[@id="pm"]
savedealbutton_xpath=//*[@id="savePotentialsBtn"]
createdeal_xpath=//*[@id="topRightIcons"]/span[2]/link-to/button
back_button_deal_xpath=//a[@id="backArrowDV"]/span[@class="backtoIcon dIB"]
options_delete_deal_xpath=//*[@id="moreAct"]
delete_deal_xpath=//*[@id="actionMenu"]/ul/li[5]/a

#Text
signinText=Continue to Gmail 
monthyeardisplayed_xpath=//*[@id="calenDiv"]/div/div[1]/div/span[3]
stage1_text_xpath=//li/span[text()='
stage2_text_xpath=']
deal_name_xpath=//*[@id="subvalue_POTENTIALNAME"]

#Tables
leadNameCol_xpath=//table[@id='listViewTable']/tbody/tr/td[4]

#Checkboxes
deal_checkbox_xpath=//*[@id="checkAll"]



